;;;
;;; nxrmflt
;;;

[Version]
Signature   = "$Windows NT$"
Class		= "ActivityMonitor"
ClassGuid	= {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ManufacturerName%
DriverPackageType	= FileSystemFilter
DriverVer   = 1.0
CatalogFile = nxrmflt.cat

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12            ;%windir%\system32\drivers

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,MiniFilter.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = MiniFilter.DriverFiles

[DefaultUninstall.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[MiniFilter.Service]
DisplayName			= %ServiceName%
Description			= %ServiceDescription%
ServiceBinary		= %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies		= "FltMgr"
ServiceType			= 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType			= 2                            ;SERVICE_AUTO_START
ErrorControl		= 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup		= "FSFilter Activity Monitor"
AddReg				= MiniFilter.AddRegistry

;
; Registry Modifications
;

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
nxrmflt.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
; TODO - Add your manufacturer
ManufacturerName        = "NextLabs, Inc."
ServiceDescription      = "NextLabs Rights Management Mini-Filter Driver"
ServiceName             = "nxrmflt"
DriverName              = "nxrmflt"
DiskId1                 = "nxrmflt Device Installation Disk"

;Instances specific information.
DefaultInstance         = "nxrmflt"
Instance1.Name          = "nxrmflt"
Instance1.Altitude      = "362860"
Instance1.Flags         = 0x0              ; Allow all attachments
